<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AutoroversApi</RootNamespace>
		<AssemblyName>AutoroversApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autorovers.Application\Autorovers.Application.csproj" />
		<ProjectReference Include="..\Autorovers.Domain\Autorovers.Domain.csproj" />
		<ProjectReference Include="..\Autorovers.Infrastructure\Autorovers.Infrastructure.csproj" />
		<ProjectReference Include="..\Autorovers.Common\Autorovers.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>
</Project>
