# Autorovers

./: Autorovers.sln  README.md  structure.txt
Autorovers.Application/: Autorovers.Application.csproj  Class1.cs  DependencyInjection.cs
Autorovers.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
Autorovers.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Autorovers.Application/Abstractions/Data/: IApplicationDbContext.cs
Autorovers.Application/Abstractions/DomainEvents/: IDomainEventsDispatcher.cs
Autorovers.Application/Abstractions/Messaging/: Handlers.cs  ICommand.cs  IQuery.cs  Unit.cs
Autorovers.Application/Abstractions/Persistence/: IUnitOfWork.cs
Autorovers.Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
Autorovers.Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Autorovers.Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
Autorovers.Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
Autorovers.Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
Autorovers.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
Autorovers.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Autorovers.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Autorovers.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
Autorovers.Application/Vehicles/: CreateVehicleRequest.cs  IVehicleService.cs  VehicleListItemDTO.cs  VehicleService.cs
Autorovers.ApplicationTests/: Class1.cs
Autorovers.Common/: Autorovers.Common.csproj  Class1.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  Schemas.cs  ValidationError.cs
Autorovers.CommonTests/: Class1.cs
Autorovers.Domain/: Autorovers.Domain.csproj  Class1.cs
Autorovers.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
Autorovers.Domain/Entities/: Location.cs  User.cs  UserDetails.cs  Vehicle.cs  VehicleDetails.cs
Autorovers.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
Autorovers.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
Autorovers.DomainTests/: Class1.cs
Autorovers.Infrastructure/: Autorovers.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Autorovers.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Autorovers.Infrastructure/Authorization/: BcryptPasswordHasher.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs  UserContext.cs
Autorovers.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Autorovers.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
Autorovers.Infrastructure/Migrations/: 20251112184428_InitialSqlServer.Designer.cs  20251112184428_InitialSqlServer.cs  20251120185850_AddVehicleSlug.Designer.cs  20251120185850_AddVehicleSlug.cs  AutoroversDbContextModelSnapshot.cs
Autorovers.Infrastructure/Persistence/: UnitOfWork.cs
Autorovers.Infrastructure/Persistence/Configurations/: LocationConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs  VehicleConfiguration.cs  VehicleDetailsConfiguration.cs
Autorovers.Infrastructure/Persistence/Context/: AutoRoversDbContext.cs  DesignTimeDBContextFactory.cs
Autorovers.Infrastructure/Persistence/Migrations/: 20251022235434_InitialCreate.Designer.cs  20251022235434_InitialCreate.cs  AutoroversDbContextModelSnapshot.cs
Autorovers.Infrastructure/Time/: DateTimeProvider.cs
Autorovers.Infrastructure/Todos/: TodoItemConfiguration.cs
Autorovers.Infrastructure/Users/: UserConfiguration.cs
Autorovers.InfrastructureTests/: Class1.cs
AutoroversApi/: AutoroversApi.csproj  AutoroversApi.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AutoroversApi/Controllers/: AdminVehiclesController.cs  WeatherForecastController.cs
AutoroversApi/Endpoints/: Health.cs  IEndpoint.cs  Tags.cs
AutoroversApi/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
AutoroversApi/Endpoints/Users/: GetById.cs  Login.cs  Permissions.cs  Register.cs
AutoroversApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
AutoroversApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
AutoroversApi/Middleware/: RequestContextLoggingMiddleware.cs
AutoroversApi/Properties/: launchSettings.json
