<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autorovers.Common\Autorovers.Common.csproj" />
		<ProjectReference Include="..\Autorovers.Domain\Autorovers.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
			<PackageReference Include="FluentValidation" Version="12.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
			<PackageReference Include="Serilog" Version="3.1.1" />
			<PackageReference Include="Scrutor" Version="6.0.0" />
	</ItemGroup>
	
</Project>
